# Петя сделал неудачный ход, Ваня выиграл (всего два хода) — без рекурсии
for s in range(1, 68):
    if ((s + 1) * 5 >= 68 and s + 1 < 68) or \
            ((s + 4) * 5 >= 68 and s + 4 < 68) or \
            ((s * 5) * 5 >= 68 and s * 5 < 68):
        print(s)
        break
